#MONGODB
MONGODB_USERNAME = hscommunity01
MONOGODB_PASSWORD = xe0wtAJmUm4DrfiB

MONGODB_STRING_URI = 'mongodb+srv://hscommunity01:xe0wtAJmUm4DrfiB@taste-trail.iyoa4yh.mongodb.net/?retryWrites=true&w=majority&appName=Taste-trail'


LOCALHOST=http://192.168.0.31:3000


NEXTAUTH_SECRET=NBSWY3DPEBTXS2LTMZQWM23KMZUGM2TIMFTGQYLLMZUA====
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_EXTERNAL=http://localhost:3000

GOOGLE_CLIENT_ID=1014984905166-anp0qgdvhkcnqghelcvvdopb3h1bpfgt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY=sk_test_51Oz6Z2SC3oJvimq81M6RPsAE95Yw1Z2jXguvfmHbGezrwvZpBV00zIftRcbUzP64jA9spFr5LwaxWmxgk6xyZKAY00EObILGw7
STRIPE_WEBHOOK_SECRET=whsec_9b757316756f411deba0ed85c5333843e6522c2310654344568504c29b0c32ce