#MONGODB
MONGODB_USERNAME = hscommunity01
MONOGODB_PASSWORD = xe0wtAJmUm4DrfiB

MONGODB_STRING_URI = 'mongodb+srv://hscommunity01:xe0wtAJmUm4DrfiB@taste-trail.iyoa4yh.mongodb.net/?retryWrites=true&w=majority&appName=Taste-trail'